<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden">
        <uie:ObjectField name="CameraField" label="Bake Camera" type="UnityEngine.Camera, UnityEngine.CoreModule" style="min-height: 25px; -unity-text-align: middle-left;" />
        <ui:Vector2IntField name="ResolutionField" label="Resolution" value="1024,1024" style="-unity-text-align: middle-left; min-height: 25px;" />
        <uie:ObjectField name="RootObjectField" label="Root Object" type="UnityEngine.Transform, UnityEngine.CoreModule" style="min-height: 25px; -unity-text-align: middle-left;" />
        <ui:ListView name="AdditionalObjectsListView" header-title="Additional Objects" show-add-remove-footer="true" fixed-item-height="25" item-height="25" virtualization-method="DynamicHeight" show-foldout-header="true" show-border="true" reorder-mode="Animated" reorderable="true" selection-type="Multiple" class="the-uxml-listview" style="min-height: 25px;" />
        <uie:ToolbarSpacer name="ToolbarSpacer" style="height: 25px; width: 0;" />
        <ui:VisualElement name="SavePathElement" style="flex-direction: row; margin-right: 3px; margin-left: 3px; padding-right: 6px; padding-left: 6px; margin-top: 1px; margin-bottom: 1px; padding-top: 1px;">
            <ui:TextField name="FolderPathTextField" label="Save Folder Path" style="min-height: 25px; -unity-text-align: middle-left; white-space: nowrap; transform-origin: left; max-width: 85%; min-width: 85%; margin-right: 0; margin-left: 0;" />
            <ui:Button name="SelectPathButton" parse-escape-sequences="true" text="Path" style="transform-origin: right; margin-right: 3px; margin-left: 3px; padding-right: 6px; padding-left: 6px; width: 15%;" />
        </ui:VisualElement>
        <ui:Button name="BakeButton" parse-escape-sequences="true" text="Bake" style="min-height: 50px;" />
    </ui:ScrollView>
</ui:UXML>
