<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="GeneralContent" style="height: 960px;">
        <ui:Label text="NAME" emoji-fallback-support="false" name="DishName" style="-unity-text-align: middle-center; font-size: 72px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.49); color: rgb(255, 255, 255);" />
        <ui:VisualElement name="DescriptionContent" style="flex-grow: 1;">
            <ui:VisualElement name="DishImage" style="height: 50%; width: initial; -unity-background-scale-mode: scale-and-crop;" />
            <ui:ScrollView horizontal-page-size="0" vertical-page-size="0" horizontal-scroller-visibility="Hidden" style="height: 50%;">
                <ui:Label text="Description text about general dish here." emoji-fallback-support="false" name="DishDescription" style="font-size: 48px; color: rgb(0, 0, 0); white-space: normal;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
