<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HintScreen" src="project://database/Assets/ARMenu/UI/Core/Screens/HintScreen.uxml?fileID=9197481963319205126&amp;guid=f73b432cd1af0a0438126f1a146f1bc7&amp;type=3#HintScreen" />
    <ui:Template name="DishDescriptionScreen" src="project://database/Assets/ARMenu/UI/Core/Screens/DishDescriptionScreen.uxml?fileID=9197481963319205126&amp;guid=939afda8d7aac4b40bc9168617471d63&amp;type=3#DishDescriptionScreen" />
    <Style src="project://database/Assets/ARMenu/UI/Core/Styles/DishDescriptionStyle.uss?fileID=7433441132597879392&amp;guid=3f1c2b82ca61dda42a2556311c172ef4&amp;type=3#DishDescriptionStyle" />
    <Style src="project://database/Assets/ARMenu/UI/Core/Styles/GeneralStyle.uss?fileID=7433441132597879392&amp;guid=a7ef1eda0683df1449405c95b2ddf347&amp;type=3#GeneralStyle" />
    <ui:Instance template="HintScreen" name="HintScreen" style="position: absolute; width: 100%; height: 100%;" />
    <ui:Instance template="DishDescriptionScreen" name="DishDescriptionScreen" style="position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
